[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build settings
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs

; Upload settings
upload_speed = 921600

; Library dependencies
lib_deps = 
    https://github.com/pschatzmann/arduino-audio-tools.git
    tzapu/WiFiManager @ ^2.0.16-rc.2
    WiFiClientSecure
    https://github.com/ESP32Async/AsyncTCP.git
    https://github.com/ESP32Async/ESPAsyncWebServer.git


build_flags = -DCORE_DEBUG_LEVEL=1 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue