[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2026.01.30/platform-espressif32.zip
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build settings
board_build.partitions = default.csv
board_build.filesystem = littlefs

; Upload settings
upload_speed = 921600

; Library dependencies
; lib_deps = 
;     https://github.com/pschatzmann/arduino-audio-tools.git
;     tzapu/WiFiManager @ ^2.0.16-rc.2
;     https://github.com/ESP32Async/AsyncTCP.git
;     https://github.com/ESP32Async/ESPAsyncWebServer.git

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_compat_mode = strict